client/data/schema.graphql

type Concept implements Node {
  id: ID!
  name: String
  path: [Concept]
  summary: String
  summarySource: String
  conceptsCount: Int
  container: Concept
  reqs: [Concept]
  concepts: [Concept]
  explanations(after: String, first: Int, before: String, last: Int): ExplanationConnection
  explanationsCount: Int
}

input CreateConceptInput {
  name: String
  summary: String
  summarySource: String
  container: ID
  reqs: [ID]
  clientMutationId: String!
}

type CreateConceptPayload {
  conceptId: ID
  clientMutationId: String!
}

input CreateExplanationInput {
  conceptId: ID
  type: String
  content: String
  clientMutationId: String!
}

type CreateExplanationPayload {
  success: Boolean
  clientMutationId: String!
}

input DeleteConceptInput {
  conceptId: ID
  clientMutationId: String!
}

type DeleteConceptPayload {
  success: Boolean
  clientMutationId: String!
}

input DeleteExplanationInput {
  explanationId: ID
  clientMutationId: String!
}

type DeleteExplanationPayload {
  success: Boolean
  clientMutationId: String!
}

type Explanation {
  id: ID!
  type: String
  content: String
  votes: Int
  author: User
}

type ExplanationConnection {
  pageInfo: PageInfo!
  edges: [ExplanationEdge]
}

type ExplanationEdge {
  node: Explanation
  cursor: String!
}

input LoginInput {
  name: String
  password: String
  clientMutationId: String!
}

type LoginPayload {
  success: Boolean
  clientMutationId: String!
}

input LogoutInput {
  clientMutationId: String!
}

type LogoutPayload {
  success: Boolean
  clientMutationId: String!
}

type Mutation {
  login(input: LoginInput!): LoginPayload
  logout(input: LogoutInput!): LogoutPayload
  createConcept(input: CreateConceptInput!): CreateConceptPayload
  updateConcept(input: UpdateConceptInput!): UpdateConceptPayload
  deleteConcept(input: DeleteConceptInput!): DeleteConceptPayload
  createExplanation(input: CreateExplanationInput!): CreateExplanationPayload
  deleteExplanation(input: DeleteExplanationInput!): DeleteExplanationPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type RootQuery {
  viewer: Viewer
  node(id: ID!): Node
}

input UpdateConceptInput {
  id: ID
  name: String
  summary: String
  summarySource: String
  container: ID
  reqs: [ID]
  clientMutationId: String!
}

type UpdateConceptPayload {
  success: Boolean
  clientMutationId: String!
}

type User implements Node {
  id: ID!
  name: String
}

type Viewer {
  user: User
  conceptRoot: Concept
  concept(id: String): Concept
  concepts(query: String, limit: Int, exclude: [String]): [Concept]
  learnPath(targetId: String): [Concept]
}
